# blood_sugar

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diabetes/bloodsugar/: MyApplication.java
app/src/main/java/com/diabetes/bloodsugar/action/: Contact.java  Keyboard.java  Listener.java  PermissionSupport.java  SPRDialog.java  SettingSupport.java
app/src/main/java/com/diabetes/bloodsugar/activity/: AboutUsActivity.java  AlertDialogBatteryOptimizations.java  DetailInfoActivity.java  DetailsAlarmActivity.java  HistoryActivity.java  IntentManagerActivity.java  IntroduceActivity.java  LanguageActivity.java  MainActivity.java  NewEditRecordActivity.java  RemindMeActivity.java  RequestPermActivity.java  RingAlarmActivity.java  RingtonePickerActivity.java  SplashActivity.java  TagetRangeActivity.java
app/src/main/java/com/diabetes/bloodsugar/adapter/: AlarmAdapter.java  HistoryAdapter.java  LanguageAdapter.java  ListPagerAdapter.java  MainEditAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/diabetes/bloodsugar/alarm/: AlarmBroadcastReceiver.java  AlarmDAO.java  AlarmData.java  AlarmDatabase.java  AlarmDetailsViewModel.java  AlarmEntity.java  AlarmsListViewModel.java  AlertDialogDiscardChanges.java  AlertDialogPermissionReason.java  ConstantsAndStatics.java  Convertors.java  MyContentProvider.java  MyWorkManagerInitializer.java  RepeatEntity.java  RingAlarmService.java  RingtonePickerViewModel.java  SnoozeAlarmService.java  UniqueNotifID.java  UpdateAlarmService.java  WorkerAlarmsActivate.java
app/src/main/java/com/diabetes/bloodsugar/bean/: BloodSugarObj.java  SweetDialogObj.java
app/src/main/java/com/diabetes/bloodsugar/db/: DbConfig.java  DbSupport.java  MyDb.java  SPRSave.java
app/src/main/java/com/diabetes/bloodsugar/fragment/: AddAlarmFragment.java  DatePickerAlarmFragment.java  HomeFragment.java  InfoFragment.java  MessageAlarmFragment.java  RepeatOptionsAlarmFragment.java  SettingsFragment.java  SnoozeOptionsAlarmFragment.java
app/src/main/java/com/diabetes/bloodsugar/helper/: HandleHelper.java
app/src/main/java/com/diabetes/bloodsugar/model/: IClickLanguage.java  LanguageModel.kt
app/src/main/java/com/diabetes/bloodsugar/utils/: FullScreenVideoView.java  SystemUtil.java
app/src/main/res/drawable/: ads_icon.xml  bg_cancel.xml  bg_cl_blue.xml  bg_cl_green.xml  bg_cl_orange.xml  bg_cl_red.xml  bg_detail_item.xml  bg_item.xml  bg_item1.xml  bg_item2.xml  bg_item3.xml  bg_item4.xml  bg_item5.xml  bg_item_main_edit.xml  bg_save.xml  bg_text1.xml  bg_text2.xml  bg_text3.xml  bg_text4.xml  bg_text5.xml  bg_view_add_type.xml  bg_view_country.xml  bg_view_date.xml  border_item_language.xml  border_item_language_select.xml  check_small_svgrepo_com.xml  ic_baseline_close_24.xml  item_drawable.xml  progress.xml
app/src/main/res/layout/: activity_about_us.xml  activity_detail_info.xml  activity_details_alarm.xml  activity_history.xml  activity_introduce.xml  activity_language.xml  activity_main.xml  activity_new_record.xml  activity_remind_me.xml  activity_request_perm.xml  activity_ring_alarm.xml  activity_ringtone_picker.xml  activity_splash.xml  activity_taget_range.xml  ads_shimmer_native.xml  dialog_check_add.xml  dialog_view_add_type.xml  dialog_view_date_time.xml  fragment_add_alarm.xml  fragment_datepicker_alarm.xml  fragment_home.xml  fragment_info.xml  fragment_message_alarm.xml  fragment_repeatoptions_alarm.xml  fragment_settings.xml  fragment_snooze_alarm.xml  item_alarm.xml  item_history.xml  item_language.xml  item_main_edit.xml  item_slide.xml  item_top_view.xml  view_home_tab.xml
app/src/main/res/menu/: activity_ringtonepicker_menu.xml  menu_country.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
release/: duoihinhbc.keystore
(+1 files in other folders)
