// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.4'

    }

    configurations.all {
        resolutionStrategy {
            force 'net.sf.proguard:proguard-gradle:6.0.1'
        }
    }

    allprojects {
        buildDir = "${rootProject.rootDir}/build/${project.name}"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}