<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvMessage"
        style="@style/style_15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/message_label" />

    <EditText
        android:id="@+id/edtMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvMessage"
        android:layout_margin="10dp"
        android:background="@drawable/bg_item_main_edit"
        android:ems="10"
        android:inputType="textPersonName|textAutoCorrect|textCapSentences"
        android:maxLength="50"
        android:padding="10dp"
        android:textColor="@color/black" />
</RelativeLayout>
