<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.InfoFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/ic_about" />

                <TextView
                    style="@style/style_15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/about_blood"
                    android:textStyle="bold" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rlView1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="105dp"
                        android:layout_marginTop="50dp"
                        android:background="@drawable/bg_item1"
                        android:orientation="vertical" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/imgView"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/ic_know_blood" />

                        <TextView
                            style="@style/style_15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imgView"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/bg_text1"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:text="@string/know_blood_sugar" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="105dp"
                        android:layout_marginTop="50dp"
                        android:background="@drawable/bg_item2"
                        android:orientation="vertical" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/imgView2"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/ic_low_blood" />

                        <TextView
                            style="@style/style_15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imgView2"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/bg_text2"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:text="@string/low_blood_sugar" />
                    </RelativeLayout>
                </RelativeLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rlView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="105dp"
                        android:layout_marginTop="50dp"
                        android:background="@drawable/bg_item3"
                        android:orientation="vertical" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgView3"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/ic_high_blood" />

                        <TextView
                            style="@style/style_15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imgView3"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/bg_text3"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:text="@string/high_blood_sugar" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlView4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="105dp"
                        android:layout_marginTop="50dp"
                        android:background="@drawable/bg_item4"
                        android:orientation="vertical" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgView4"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/ic_monitoring" />

                        <TextView
                            style="@style/style_15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imgView4"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/bg_text4"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:text="@string/monitoring_blood_sugar" />
                    </RelativeLayout>
                </RelativeLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/ic_prevnet" />

                <TextView
                    style="@style/style_15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/prevent_disease"
                    android:textStyle="bold" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rlView5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="105dp"
                        android:layout_marginTop="50dp"
                        android:background="@drawable/bg_item5"
                        android:orientation="vertical" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgView5"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/ic_knowledge" />

                        <TextView
                            style="@style/style_15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imgView5"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/bg_text5"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:text="@string/knowledge_of_diabetes" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlView6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="105dp"
                        android:layout_marginTop="50dp"
                        android:background="@drawable/bg_item1"
                        android:orientation="vertical" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:padding="10dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgView6"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/ic_low_hypog" />

                        <TextView
                            style="@style/style_15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imgView6"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/bg_text1"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:text="@string/low_hypoglycemia" />
                    </RelativeLayout>
                </RelativeLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rlView7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="105dp"
                        android:layout_marginTop="50dp"
                        android:background="@drawable/bg_item2"
                        android:orientation="vertical" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:padding="10dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgView7"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/ic_treat" />

                        <TextView
                            style="@style/style_15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imgView7"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/bg_text2"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:text="@string/treat_low_blood_sugar" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlView8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="105dp"
                        android:layout_marginTop="50dp"
                        android:background="@drawable/bg_item3"
                        android:orientation="vertical" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:padding="10dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgView8"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/ic_prediabetes" />

                        <TextView
                            style="@style/style_15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imgView8"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/bg_text3"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:text="@string/prediabetes" />
                    </RelativeLayout>
                </RelativeLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rlView9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="105dp"
                        android:layout_marginTop="50dp"
                        android:background="@drawable/bg_item4"
                        android:orientation="vertical" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgView9"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/ic_type_diabetes" />

                        <TextView
                            style="@style/style_15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imgView9"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/bg_text4"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:text="@string/type_diabetes" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlView10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="105dp"
                        android:layout_marginTop="50dp"
                        android:background="@drawable/bg_item5"
                        android:orientation="vertical" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:padding="10dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgView10"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/ic_type_diabetess" />

                        <TextView
                            style="@style/style_15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imgView10"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/bg_text5"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:text="@string/type_diabetess" />
                    </RelativeLayout>
                </RelativeLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rlView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="105dp"
                        android:layout_marginTop="50dp"
                        android:background="@drawable/bg_item1"
                        android:orientation="vertical" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgView11"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/ic_gestational" />

                        <TextView
                            style="@style/style_15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imgView11"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/bg_text1"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:text="@string/gestational" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="105dp"
                        android:layout_marginTop="50dp"
                        android:background="@color/white"
                        android:orientation="vertical" />
                </RelativeLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
